# football

./: Football.sln  package-lock.json  package.json
Src/Common/F.Common/: Class1.cs
Src/Common/F.Common/Contracts/: IDateTime.cs
Src/Core/F.Application/: Class1.cs  F.Application.csproj
Src/Core/F.Application/Contracts/: INotificationService.cs
Src/Core/F.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/F.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/F.Application/Notifications/Models/: Message.cs
Src/Core/F.Domain/: Class1.cs
Src/Infrastructure/F.Infrastructure/: Class1.cs  F.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Src/Infrastructure/F.Persistence/: Class1.cs  F.Persistence.csproj
Src/Presentation/F.WebUI/: F.WebUI.csproj  Program.cs  Startup.cs
Src/Presentation/F.WebUI/Controllers/: ValuesController.cs
Src/Presentation/F.WebUI/Properties/: launchSettings.json
Tests/F.Application.Tests/: F.Application.Tests.csproj  UnitTest1.cs
Tests/F.Domain.Tests/: F.Domain.Tests.csproj  UnitTest1.cs
src/: index.js
src/components/shared/: Layout.js  navMenu.js
src/mocks/: premier-league-data.json
