<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\F.Common\F.Common.csproj" />
    <ProjectReference Include="..\..\Core\F.Application\F.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\F.Infrastructure\F.Infrastructure.csproj" />
  </ItemGroup>

</Project>
